<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    
    <link rel="stylesheet" href="css/dichvu.css">
    <title>dich vu</title>
</head>

<body>
  
<!-- header -->

<div class="menuchinh">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="img/logo.png" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active mx-2" href="index.html">TRANG CHỦ </a>
                <a class="nav-item nav-link active  mx-2" href="gioithieu.html" > GIỚI THIỆU </a>
                <a class="nav-item nav-link active  mx-2" href="cuahang.html">CỬA HÀNG</a>
                <a class="nav-item nav-link active  mx-2" href="dichvu.html"> <B>DỊCH VỤ</B> </a>
                <a class="nav-item nav-link active  mx-2" href="tintuc.html">TIN TỨC</a>
                <a class="nav-item nav-link active  mx-2" href="lienhe.html">LIÊN HỆ</a>
            </div>
            </div>
        </nav>
    </div>
    <div class="gioi-thieu">
        <h1>DỊCH VỤ</h1>
    </div>
</div>

<div class="noidung">
    <div class="container">
        <p><STRONG>TRANG CHỦ </STRONG> / <STRONG style=" color:#0790aa ;">DỊCH VỤ</STRONG></p>
    </div>
</div>

    <div class="dich-vu">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="chitietbaiviet.html"> 
                                <div class="item">
                                <img src="img/caodiem.jpg " alt="">
                                <h5> Cao điểm mùa dịch, hàng hóa tại Hà Nội dồi dào</h5>
                                <p> Người dân không cần tích trữ lương thực, hệ thống các siêu thị trên địa [...]</p>
                            </div></a>
                        </div>

                        <div class="col-sm-4">
                            <a href="chitietbaiviet.html">
                                <div class="item">
                                    <img src="img/dambao.jpg " alt="">
                                    <h5> Cao điểm mùa dịch, hàng hóa tại Hà Nội dồi dào</h5>
    
                                    <p>Ngoài các điểm bán hàng hiện có, các địa phương bố trí các điểm bán [...] </p>
                                </div>
                            </a>
                        </div>

                        <div class="col-sm-4">
                           <a href="chitietbaiviet.html">
                            <div class="item">
                                <img src="img/canhcao.png " alt="">
                                <h5> Cao điểm mùa dịch, hàng hóa tại Hà Nội dồi dào</h5>

                                <p>Sự đình trệ trong chế biến và vận chuyển có thể dẫn đến tăng giá [...]</p>
                            </div>
                           </a>
                        </div>

                        <div class="col-sm-4">
                            <a href="chitietbaiviet.html">
                                <div class="item">
                                    <img src="img/tintuc4.jpg " alt="">
                                    <h5> Cao điểm mùa dịch, hàng hóa tại Hà Nội dồi dào</h5>
    
                                    <p>
                                        Nếu không muốn tốn một đống tiền mua thuốc bổ để cải thiện sức đề [...] </p>
                                </div>
                            </a>
                        </div>

                        <div class="col-sm-4">
                            <a href="chitietbaiviet.html"><div class="item">
                                <img src="img/tintuc3.jpg " alt="">
                                <h5> Cao điểm mùa dịch, hàng hóa tại Hà Nội dồi dào</h5>

                                <p>Hoạt động vận tải và chuỗi cung ứng toàn thế giới bị gián đoạn là [...] </p>
                            </div>
                        </a>
                        </div>

                        <div class="col-sm-4">
                            <a href="chitietbaiviet.html">
                                <div class="item">
                                    <img src="img/tintuc1.jpg" alt="">
                                    <h5> Cao điểm mùa dịch, hàng hóa tại Hà Nội dồi dào</h5>
    
                                    <p>Hoạt động vận tải và chuỗi cung ứng toàn thế giới bị gián đoạn là [...] </p>
                                </div>
                            </a>
                        </div>

                        <div class="col-sm-4">
                           <a href="chitietbaiviet.html"> <div class="item">
                            <img src="img/tintuc2.jpg " alt="">
                            <h5> Cao điểm mùa dịch, hàng hóa tại Hà Nội dồi dào</h5>

                            <p>Hoạt động vận tải và chuỗi cung ứng toàn thế giới bị gián đoạn là [...] </p>
                        </div>
                    </a>
                        </div>

                        <div class="col-sm-4">
                            <a href="chitietbaiviet.html">
                                <div class="item">
                                    <img src="img/tintuc5.jpg " alt="">
                                    <h5> Cao điểm mùa dịch, hàng hóa tại Hà Nội dồi dào</h5>
    
                                    <p>Hoạt động vận tải và chuỗi cung ứng toàn thế giới bị gián đoạn là [...] </p>
                                </div>
                            </a>
                        </div>

                        
                    </div>
                </div>

                <div class="col-sm-4">
                    <h2> TIN TỨC</h2>
                    <p>Tin tức</p>
                    <h2>TIN TỨC MỚI</h2>
                    <div class="row">
                        <div class="col-sm-12 d-flex justify-content-between">
                            <img src="img/tintuc5.jpg" alt="">
                            <div class="item">
                                <a href="chitietbaiviet.html"><h5> Cao điểm mùa dịch, hàng hóa tại Hà Nội dồi dào</h5></a>

                                <p>Hoạt động vận tải và chuỗi cung ứng toàn thế giới bị gián đoạn là [...] </p>
                            </div>
                        </div>
                        <hr>

                        <div class="col-sm-12 d-flex justify-content-between">
                            <img src="img/tintuc6.jpg " alt="">
                            <div class="item">
                                <a href="chitietbaiviet.html"><h5> Cao điểm mùa dịch, hàng hóa tại Hà Nội dồi dào</h5></a>
                                <p>Hoạt động vận tải và chuỗi cung ứng toàn thế giới bị gián đoạn là [...] </p>
                            </div>
                        </div>
                        <hr>
                        

                        <div class="col-sm-12 d-flex justify-content-between">
                            <img src="img/tintuc7.jpg " alt="">
                            <div class="item">
                                <a href="chitietbaiviet.html"><h5> Cao điểm mùa dịch, hàng hóa tại Hà Nội dồi dào</h5></a>
                                <p>Hoạt động vận tải và chuỗi cung ứng toàn thế giới bị gián đoạn là [...] </p>
                            </div>
                        </div>
                        <hr>
                        

                        <div class="col-sm-12 d-flex justify-content-between">
                            <img src="img/tintuc8.jpg " alt="">
                            <div class="item">
                                <a href="chitietbaiviet.html"><h5> Cao điểm mùa dịch, hàng hóa tại Hà Nội dồi dào</h5></a>
                                <p>Hoạt động vận tải và chuỗi cung ứng toàn thế giới bị gián đoạn là [...] </p>
                            </div>
                        </div>
                        <hr>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="item">
                       <h3>Về chúng tôi</h3>
                       <p>Địa chỉ: 22 Lê Văn Miến, Phường Thảo Điền, TP Thủ Đức, TP Hồ Chí Minh</p>
                       <p> Hotline: 0965.337.117</p>
                       <p> Email: info@datvang.top</p>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="item">
                        <h3>Các chính sách</h3>
                        <p>Hướng dẫn mua hàng</p>
                        <p> Hướng dẫn thanh toán</p>
                        <p>Chính sách đổi trả</p>
                        <p> Chính sách bảo mật</p>
                     </div>
                </div>

                <div class="col-sm-3">
                    <div class="item">
                        <h3>Danh mục sản phẩm</h3>
                        <p>Chưa phân loại</p>
                        <p> Nhóm trái cây</p>
                        <p> Nhóm củ, quả</p>
                     </div>
                </div>

                <div class="col-sm-3">
                    <div class="item">
                        <h3>Bản đồ</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.296496560763!2d105.7701284153137!3d21.020819243424274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454af330441b3%3A0xefc9b1de568c4c3c!2zTmjDom4gTeG7uSwgTeG7uSDEkMOsbmggMiwgVOG7qyBMacOqbSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1651047743108!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="ban-quyen">
        <p class="text-center">© 2021 - All rights Reserved. Design by Aliat Branding</p>
    </div>
</body>
<script src="https://kit.fontawesome.com/6359000d6d.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/js.js"></script>


</html>